# toast-tk-plugin-example

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/io/toast/tk/plugin/example/: PluginExample.java  TestMain.java  WebActionAdapter.java
